<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PadawansTree</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Load the latest version -->
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" />
  <!-- Or load a specific version -->
  <link rel="stylesheet" href="https://unpkg.com/@clr/ui@2.0.0/clr-ui.min.css" />
  <!--CLARITY ICONS STYLE-->
  <link rel="stylesheet" href="path/to/node_modules/@clr/icons/clr-icons.min.css">

</head>
<body>
  <app-root></app-root>

  <!--CLARITY ICONS DEPENDENCY: CUSTOM ELEMENTS POLYFILL-->
  <script src="path/to/node_modules/@webcomponents/custom-elements/custom-elements.min.js"></script>

  <!--CLARITY ICONS API & ALL ICON SETS-->
  <script src="path/to/node_modules/@clr/icons/clr-icons.min.js"></script>
</body>
</html>
